CustomToolTipPlacement/MainWindow.xaml

<Window x:Class="CustomToolTipPlacement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:LocalBehaviors="clr-namespace:CustomToolTipPlacement.Behaviors"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" 
                    />
        </Style>
        <ToolTip x:Key="toolTip" 
                 >
            <ToolTip.Template>
                <ControlTemplate>
                    <Border Background="LightBlue" Width="100">
                        <TextBlock TextWrapping="Wrap" 
                                   Text="This is the tooltip text assigned to the tooltip of a control!" />
                    </Border>
                </ControlTemplate>
            </ToolTip.Template>
        </ToolTip>
    </Window.Resources>
    <Grid>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                    ToolTipService.ToolTip="{StaticResource toolTip}" 
                    ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource Self}}"
                    ToolTipService.Placement="Custom"
                    ToolTipService.InitialShowDelay="1"
                    
                    Width="300" Height="200" Background="Pink">
            <interactivity:Interaction.Behaviors>
                <LocalBehaviors:CustomToolTipPlacementBehavior 
                                HorizontalPlacement="Center" 
                                VerticalPlacement="Bottom"
                                />
            </interactivity:Interaction.Behaviors>
        </Border>
    </Grid>
</Window>
